<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vek-nr-Lhv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lookup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LookupViewController" customModule="StockMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Lookup Symbol or Company Name" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-bZ-TVQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="G3e-pO-nnf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jZh-cH-32h"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WKT-gR-HI2">
                                <rect key="frame" x="16" y="100" width="288" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDf-3V-mWU" userLabel="Symbol">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="134.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QC-Qn-sT2" userLabel="Company Name">
                                        <rect key="frame" x="0.0" y="134.5" width="288" height="134"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAy-1P-n8n" userLabel="Exchange">
                                        <rect key="frame" x="0.0" y="268.5" width="288" height="134.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FDh-ha-5rs">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEY-bZ-TVQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2lu-Jq-8Hz"/>
                            <constraint firstItem="WKT-gR-HI2" firstAttribute="top" secondItem="dEY-bZ-TVQ" secondAttribute="bottom" constant="16" id="HFj-8z-ez9"/>
                            <constraint firstItem="dEY-bZ-TVQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Iuy-GB-A6S"/>
                            <constraint firstAttribute="trailing" secondItem="dEY-bZ-TVQ" secondAttribute="trailing" id="JYE-Ww-Wst"/>
                            <constraint firstItem="FDh-ha-5rs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mye-Ll-mdO"/>
                            <constraint firstItem="FDh-ha-5rs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OXG-HE-Fqt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WKT-gR-HI2" secondAttribute="leading" id="Wac-Gx-bCe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WKT-gR-HI2" secondAttribute="bottom" constant="16" id="jnn-Zq-ntT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKT-gR-HI2" secondAttribute="trailing" id="xht-Tz-sCQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="rL2-00-oqb"/>
                    <connections>
                        <outlet property="companyNameLbl" destination="6QC-Qn-sT2" id="5f6-mT-GOc"/>
                        <outlet property="exchangeLbl" destination="jAy-1P-n8n" id="S2D-js-3SN"/>
                        <outlet property="spinner" destination="FDh-ha-5rs" id="a04-rl-bgX"/>
                        <outlet property="symbolLbl" destination="DDf-3V-mWU" id="JKd-ID-O5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="133.09859154929578"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lIe-HD-Uxh">
            <objects>
                <tabBarController id="vek-nr-Lhv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QQZ-24-Aas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NTt-E4-p7m"/>
                        <segue destination="2gF-tz-Fwb" kind="relationship" relationship="viewControllers" id="GBn-SS-cy3"/>
                        <segue destination="A9a-5U-d3Q" kind="relationship" relationship="viewControllers" id="wnB-tm-zhh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQK-pw-Dcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="133"/>
        </scene>
        <!--Quote-->
        <scene sceneID="8dD-jn-dA1">
            <objects>
                <viewController id="2gF-tz-Fwb" customClass="QuoteViewController" customModule="StockMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="br1-Xh-08B"/>
                        <viewControllerLayoutGuide type="bottom" id="tRf-QI-08f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDd-Qq-E2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Quote for Ticker Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="OJr-HH-UsI">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="2gF-tz-Fwb" id="T4i-V0-f6R"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1bQ-PS-5ic">
                                <rect key="frame" x="0.0" y="76" width="320" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2gF-tz-Fwb" id="2JM-Z5-y3V"/>
                                    <outlet property="delegate" destination="2gF-tz-Fwb" id="Z1m-Ie-369"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ujv-rq-5hP" userLabel="spinner">
                                <rect key="frame" x="142" y="279" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tRf-QI-08f" firstAttribute="top" secondItem="1bQ-PS-5ic" secondAttribute="bottom" id="0lP-op-IIr"/>
                            <constraint firstItem="OJr-HH-UsI" firstAttribute="top" secondItem="br1-Xh-08B" secondAttribute="bottom" id="4OS-Do-4cX"/>
                            <constraint firstItem="1bQ-PS-5ic" firstAttribute="leading" secondItem="VDd-Qq-E2Z" secondAttribute="leading" id="LQh-XA-Rzt"/>
                            <constraint firstItem="1bQ-PS-5ic" firstAttribute="top" secondItem="OJr-HH-UsI" secondAttribute="bottom" id="TXP-mN-exH"/>
                            <constraint firstItem="ujv-rq-5hP" firstAttribute="centerX" secondItem="1bQ-PS-5ic" secondAttribute="centerX" id="ZYZ-Ni-1r9"/>
                            <constraint firstAttribute="trailing" secondItem="OJr-HH-UsI" secondAttribute="trailing" id="djp-Ix-PR5"/>
                            <constraint firstItem="ujv-rq-5hP" firstAttribute="centerY" secondItem="1bQ-PS-5ic" secondAttribute="centerY" id="hwj-Db-yBd"/>
                            <constraint firstItem="OJr-HH-UsI" firstAttribute="leading" secondItem="VDd-Qq-E2Z" secondAttribute="leading" id="j2S-CX-W8Y"/>
                            <constraint firstAttribute="trailing" secondItem="1bQ-PS-5ic" secondAttribute="trailing" id="sJz-N8-1A0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quote" image="Message" id="958-Fh-8un"/>
                    <connections>
                        <outlet property="tableSpinner" destination="ujv-rq-5hP" id="aln-TE-QvD"/>
                        <outlet property="tableView" destination="1bQ-PS-5ic" id="WIu-zx-G21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yya-ZC-6mD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="911.61971830985919"/>
        </scene>
        <!--Chart-->
        <scene sceneID="ABe-tH-O7T">
            <objects>
                <viewController id="A9a-5U-d3Q" customClass="ChartViewController" customModule="StockMarketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VdH-z1-Lmf"/>
                        <viewControllerLayoutGuide type="bottom" id="JRb-me-qty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puf-ML-Ude">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Ticker Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="EUP-nn-lQZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="A9a-5U-d3Q" id="i9b-dg-yQ0"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnC-Qy-msa" userLabel="graphView" customClass="GraphView" customModule="StockMarketApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="320" height="443"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EUP-nn-lQZ" firstAttribute="leading" secondItem="puf-ML-Ude" secondAttribute="leading" id="3pm-4O-rhC"/>
                            <constraint firstItem="ZnC-Qy-msa" firstAttribute="leading" secondItem="puf-ML-Ude" secondAttribute="leading" id="9ye-De-kZH"/>
                            <constraint firstAttribute="trailing" secondItem="EUP-nn-lQZ" secondAttribute="trailing" id="Q6R-Re-yiQ"/>
                            <constraint firstAttribute="trailing" secondItem="ZnC-Qy-msa" secondAttribute="trailing" id="R7w-b9-3gS"/>
                            <constraint firstItem="EUP-nn-lQZ" firstAttribute="top" secondItem="VdH-z1-Lmf" secondAttribute="bottom" id="ZUi-5B-87d"/>
                            <constraint firstItem="JRb-me-qty" firstAttribute="top" secondItem="ZnC-Qy-msa" secondAttribute="bottom" id="isO-hf-RfF"/>
                            <constraint firstItem="ZnC-Qy-msa" firstAttribute="top" secondItem="EUP-nn-lQZ" secondAttribute="bottom" id="yvy-B2-JGc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chart" image="graphIcon" id="pGi-qr-TV6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ1-PN-VzG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="1691.1971830985915"/>
        </scene>
    </scenes>
    <resources>
        <image name="Message" width="23" height="20"/>
        <image name="graphIcon" width="25" height="24"/>
    </resources>
</document>
